FROM python:3.12-alpine

# Install system dependencies
RUN apk add --no-cache gcc musl-dev libffi-dev

# Set working directory
WORKDIR /app

# Copy dependency files first (for better caching)
COPY pyproject.toml uv.lock ./

# Install uv (Python package manager)
RUN pip install uv

# Install dependencies
RUN uv sync --frozen

# Copy only necessary application code (avoid copying large files)
COPY cache_manager/ ./cache_manager/
COPY db_manager/ ./db_manager/
COPY utils/ ./utils/
COPY celery_app.py ./
COPY code_languages.py ./

# Expose port (if needed)
EXPOSE 8000

# Default command to run Celery worker
CMD ["uv", "run", "celery", "-A", "celery_app", "worker", "--loglevel=info", "--concurrency=4"]