FROM python:3.12-alpine

# Install system dependencies
RUN apk add --no-cache gcc musl-dev libffi-dev

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install uv (Python package manager)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install dependencies
RUN uv sync --frozen

# Copy only necessary application code (avoid copying large files)
COPY cache_manager/ ./cache_manager/
COPY db_manager/ ./db_manager/
COPY utils/ ./utils/
COPY queries/ ./queries/
COPY api.py ./
COPY celery_app.py ./
COPY api/ ./api/

# Expose the port the app runs on
EXPOSE 4995

# Default command to run the Flask API
CMD ["uv", "run", "python", "api.py"]